# axis-weather-report

./: .editorconfig  .gitignore  Axis.WeatherReport.sln  Axis.WeatherReport.sln.DotSettings  Directory.Build.props  Directory.Packages.props  README.md
Axis.WeatherReport.ConsoleApp/: Axis.WeatherReport.ConsoleApp.csproj  Program.cs  appsettings.json
Axis.WeatherReport.ConsoleApp.UnitTests/: Axis.WeatherReport.ConsoleApp.UnitTests.csproj
Axis.WeatherReport.ConsoleApp.UnitTests/Services/: MeteorologyServiceTests.CalculateLatestHourAverageTemperatureAsync.cs  MeteorologyServiceTests.cs
Axis.WeatherReport.ConsoleApp/Clients/: IStationMeteorologyClient.cs  IStationSetMeteorologyClient.cs
Axis.WeatherReport.ConsoleApp/Configurations/: RestClientSettings.cs
Axis.WeatherReport.ConsoleApp/Extensions/: ServiceCollectionExtensions.cs
Axis.WeatherReport.ConsoleApp/Models/: MeteorologyParameter.cs  MeteorologyParameterKey.cs  Period.cs  PeriodParameterKey.cs  Station.cs  StationMeteorology.cs  StationParameterDto.cs  StationSetKey.cs  StationSetMeteorology.cs  TotalRainfallDto.cs
Axis.WeatherReport.ConsoleApp/Services/: IMeteorologyService.cs  MeteorologyService.cs
Axis.WeatherReport.ConsoleApp/Workers/: AverageTemperatureWorker.cs  IWorker.cs  InstantTemperatureWorker.cs  TotalRainfallWorker.cs  WorkerKey.cs
